#ifndef _CONVOLUTION_LAYER_CUH_
#define _CONVOLUTION_LAYER_CUH_

#include "../tensor.h"

void convolution_layer_forward(   Tensor &output, Tensor &input,
                                  Tensor &w, Tensor &bias);


void convolution_layer_learn(  Tensor &input, Tensor &error,
                               sHyperparameters hyperparameters,
                               Tensor &w, Tensor &bias, Tensor &m, Tensor &v);

void convolution_layer_backward( Tensor &error_back, Tensor &input, Tensor &error, Tensor &w);



#endif
